<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block-example">Block</div>
<span class="inline-example">Inline</span>
<div class="flex-example">
    <div>Caja 1</div>
    <div>Caja 2</div>
    <div>Caja 3</div>
</div>

<style>
    .block-example {
        display: block;
        background-color: lightblue;
        width: 100%;
        margin-bottom: 10px;
    }

    .inline-example {
        display: inline;
        background-color: lightgreen;
        padding: 5px;
     
        
    }

    .flex-example {
        display: flex;
        gap: 10px;
        background-color: lightyellow;
        margin: auto;
        height: 200px;
        justify-content: center;
        align-items: center;
    }

    .flex-example div {
        background-color: lightcoral;
        padding: 10px;
       
    }
</style>
</body>
</html>